{
  "name": "ras-stack",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "description": "Rainbow Ant Studio — monorepo : cœur commun (@ras/*) + drops (apps/*).",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "@google/genai",
      "protobufjs",
      "unrs-resolver",
      "esbuild"
    ]
  }
}
